connect_timeout = 30
network_timeout = 30
charset = utf-8
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 192.168.56.103:22122
#tracker_server = 192.168.0.196:22122
